# Tema 2: Actividad 1 - Ejecución de FP-Growth
### Autor: Juan José Méndez Torrero

In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', sep=",")

columns = ["age","workclass","fnlwgt","education","education-num","marital-status","occupation","relationship","race","sex","capital-gain","capital-loss","hours-per-week","native-country", "class"]

data.columns = columns

data = data.drop("fnlwgt", axis=1)

In [2]:
data["age"] = pd.cut(data["age"], bins=3, right=False)
data["education-num"] = pd.cut(data["education-num"], bins=3, right=False)
data["capital-gain"] = pd.cut(data["capital-gain"], bins=3, right=False)
data["capital-loss"] = pd.cut(data["capital-loss"], bins=3, right=False)
data["hours-per-week"] = pd.cut(data["hours-per-week"], bins=3, right=False)

data

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,"[41.333, 65.667)",Self-emp-not-inc,Bachelors,"[11.0, 16.015)",Married-civ-spouse,Exec-managerial,Husband,White,Male,"[0.0, 33333.0)","[0.0, 1452.0)","[1.0, 33.667)",United-States,<=50K
1,"[17.0, 41.333)",Private,HS-grad,"[6.0, 11.0)",Divorced,Handlers-cleaners,Not-in-family,White,Male,"[0.0, 33333.0)","[0.0, 1452.0)","[33.667, 66.333)",United-States,<=50K
2,"[41.333, 65.667)",Private,11th,"[6.0, 11.0)",Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,"[0.0, 33333.0)","[0.0, 1452.0)","[33.667, 66.333)",United-States,<=50K
3,"[17.0, 41.333)",Private,Bachelors,"[11.0, 16.015)",Married-civ-spouse,Prof-specialty,Wife,Black,Female,"[0.0, 33333.0)","[0.0, 1452.0)","[33.667, 66.333)",Cuba,<=50K
4,"[17.0, 41.333)",Private,Masters,"[11.0, 16.015)",Married-civ-spouse,Exec-managerial,Wife,White,Female,"[0.0, 33333.0)","[0.0, 1452.0)","[33.667, 66.333)",United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,"[17.0, 41.333)",Private,Assoc-acdm,"[11.0, 16.015)",Married-civ-spouse,Tech-support,Wife,White,Female,"[0.0, 33333.0)","[0.0, 1452.0)","[33.667, 66.333)",United-States,<=50K
32556,"[17.0, 41.333)",Private,HS-grad,"[6.0, 11.0)",Married-civ-spouse,Machine-op-inspct,Husband,White,Male,"[0.0, 33333.0)","[0.0, 1452.0)","[33.667, 66.333)",United-States,>50K
32557,"[41.333, 65.667)",Private,HS-grad,"[6.0, 11.0)",Widowed,Adm-clerical,Unmarried,White,Female,"[0.0, 33333.0)","[0.0, 1452.0)","[33.667, 66.333)",United-States,<=50K
32558,"[17.0, 41.333)",Private,HS-grad,"[6.0, 11.0)",Never-married,Adm-clerical,Own-child,White,Male,"[0.0, 33333.0)","[0.0, 1452.0)","[1.0, 33.667)",United-States,<=50K
32559,"[41.333, 65.667)",Self-emp-inc,HS-grad,"[6.0, 11.0)",Married-civ-spouse,Exec-managerial,Wife,White,Female,"[0.0, 33333.0)","[0.0, 1452.0)","[33.667, 66.333)",United-States,>50K

In [3]:
data_encoded = pd.get_dummies(data)

data_encoded

,"age_[17.0, 41.333)","age_[41.333, 65.667)","age_[65.667, 90.073)",workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,...,native-country_ Scotland,native-country_ South,native-country_ Taiwan,native-country_ Thailand,native-country_ Trinadad&Tobago,native-country_ United-States,native-country_ Vietnam,native-country_ Yugoslavia,class_ <=50K,class_ >50K
0,0,1,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
1,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
2,0,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
3,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
4,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
32556,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,1
32557,0,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
32558,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
32559,0,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,1

In [14]:
from mlxtend.frequent_patterns import fpgrowth

fpgrowth(data_encoded, min_support=0.1, use_colnames=True)

       support                                           itemsets
0     0.994902                      (capital-gain_[0.0, 33333.0))
1     0.955958                       (capital-loss_[0.0, 1452.0))
2     0.895854                    (native-country_ United-States)
3     0.854269                                      (race_ White)
4     0.759183                                     (class_ <=50K)
...        ...                                                ...
8211  0.104238  (hours-per-week_[33.667, 66.333), native-count...
8212  0.103900  (race_ White, native-country_ United-States, o...
8213  0.105713  (relationship_ Unmarried, capital-gain_[0.0, 3...
8214  0.104238  (capital-loss_[0.0, 1452.0), relationship_ Unm...
8215  0.104115  (capital-loss_[0.0, 1452.0), relationship_ Unm...

[8216 rows x 2 columns]

In [5]:
fpgrowth(data_encoded, min_support=0.3, use_colnames=True)

      support                                           itemsets
0    0.994902                      (capital-gain_[0.0, 33333.0))
1    0.955958                       (capital-loss_[0.0, 1452.0))
2    0.895854                    (native-country_ United-States)
3    0.854269                                      (race_ White)
4    0.759183                                     (class_ <=50K)
..        ...                                                ...
712  0.312991      (class_ <=50K, marital-status_ Never-married)
713  0.318857  (marital-status_ Never-married, capital-loss_[...
714  0.312869  (class_ <=50K, marital-status_ Never-married, ...
715  0.305590  (class_ <=50K, marital-status_ Never-married, ...
716  0.305467  (class_ <=50K, marital-status_ Never-married, ...

[717 rows x 2 columns]

In [6]:
fpgrowth(data_encoded, min_support=0.5, use_colnames=True)

      support                                           itemsets
0    0.994902                      (capital-gain_[0.0, 33333.0))
1    0.955958                       (capital-loss_[0.0, 1452.0))
2    0.895854                    (native-country_ United-States)
3    0.854269                                      (race_ White)
4    0.759183                                     (class_ <=50K)
..        ...                                                ...
126  0.543428  (native-country_ United-States, age_[17.0, 41....
127  0.524355  (capital-loss_[0.0, 1452.0), native-country_ U...
128  0.522819  (capital-loss_[0.0, 1452.0), native-country_ U...
129  0.516370  (race_ White, age_[17.0, 41.333), capital-gain...
130  0.508385  (class_ <=50K, age_[17.0, 41.333), capital-gai...

[131 rows x 2 columns]

In [12]:
fpgrowth(data_encoded, min_support=0.7, use_colnames=True)

     support                                           itemsets
0   0.994902                      (capital-gain_[0.0, 33333.0))
1   0.955958                       (capital-loss_[0.0, 1452.0))
2   0.895854                    (native-country_ United-States)
3   0.854269                                      (race_ White)
4   0.759183                                     (class_ <=50K)
5   0.804668                  (hours-per-week_[33.667, 66.333))
6   0.950860  (capital-loss_[0.0, 1452.0), capital-gain_[0.0...
7   0.891308  (native-country_ United-States, capital-gain_[...
8   0.855866  (native-country_ United-States, capital-loss_[...
9   0.851321  (native-country_ United-States, capital-loss_[...
10  0.849785         (race_ White, capital-gain_[0.0, 33333.0))
11  0.815295          (race_ White, capital-loss_[0.0, 1452.0))
12  0.786855       (race_ White, native-country_ United-States)
13  0.810811  (race_ White, capital-loss_[0.0, 1452.0), capi...
14  0.782586  (race_ White, native-country_ United-States, c...
15  0.749969  (race_ White, native-country_ United-States, c...
16  0.745700  (race_ White, native-country_ United-States, c...
17  0.758968        (class_ <=50K, capital-gain_[0.0, 33333.0))
18  0.738821         (class_ <=50K, capital-loss_[0.0, 1452.0))
19  0.738606  (class_ <=50K, capital-loss_[0.0, 1452.0), cap...
20  0.800461  (hours-per-week_[33.667, 66.333), capital-gain...
21  0.766830  (hours-per-week_[33.667, 66.333), capital-loss...
22  0.719226  (hours-per-week_[33.667, 66.333), native-count...
23  0.762623  (hours-per-week_[33.667, 66.333), capital-loss...
24  0.715448  (hours-per-week_[33.667, 66.333), native-count...