# Tema 2: Actividad 1 - Ejecución de FP-Growth
### Autor: Juan José Méndez Torrero

In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', sep=",")

columns = ["age","workclass","fnlwgt","education","education-num","marital-status","occupation","relationship","race","sex","capital-gain","capital-loss","hours-per-week","native-country", "class"]

data.columns = columns

data = data.drop("fnlwgt", axis=1)

In [2]:
data["age"] = pd.cut(data["age"], bins=3, right=False)
data["education-num"] = pd.cut(data["education-num"], bins=3, right=False)
data["capital-gain"] = pd.cut(data["capital-gain"], bins=3, right=False)
data["capital-loss"] = pd.cut(data["capital-loss"], bins=3, right=False)
data["hours-per-week"] = pd.cut(data["hours-per-week"], bins=3, right=False)

data

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,"[41.333, 65.667)",Self-emp-not-inc,Bachelors,"[11.0, 16.015)",Married-civ-spouse,Exec-managerial,Husband,White,Male,"[0.0, 33333.0)","[0.0, 1452.0)","[1.0, 33.667)",United-States,<=50K
1,"[17.0, 41.333)",Private,HS-grad,"[6.0, 11.0)",Divorced,Handlers-cleaners,Not-in-family,White,Male,"[0.0, 33333.0)","[0.0, 1452.0)","[33.667, 66.333)",United-States,<=50K
2,"[41.333, 65.667)",Private,11th,"[6.0, 11.0)",Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,"[0.0, 33333.0)","[0.0, 1452.0)","[33.667, 66.333)",United-States,<=50K
3,"[17.0, 41.333)",Private,Bachelors,"[11.0, 16.015)",Married-civ-spouse,Prof-specialty,Wife,Black,Female,"[0.0, 33333.0)","[0.0, 1452.0)","[33.667, 66.333)",Cuba,<=50K
4,"[17.0, 41.333)",Private,Masters,"[11.0, 16.015)",Married-civ-spouse,Exec-managerial,Wife,White,Female,"[0.0, 33333.0)","[0.0, 1452.0)","[33.667, 66.333)",United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,"[17.0, 41.333)",Private,Assoc-acdm,"[11.0, 16.015)",Married-civ-spouse,Tech-support,Wife,White,Female,"[0.0, 33333.0)","[0.0, 1452.0)","[33.667, 66.333)",United-States,<=50K
32556,"[17.0, 41.333)",Private,HS-grad,"[6.0, 11.0)",Married-civ-spouse,Machine-op-inspct,Husband,White,Male,"[0.0, 33333.0)","[0.0, 1452.0)","[33.667, 66.333)",United-States,>50K
32557,"[41.333, 65.667)",Private,HS-grad,"[6.0, 11.0)",Widowed,Adm-clerical,Unmarried,White,Female,"[0.0, 33333.0)","[0.0, 1452.0)","[33.667, 66.333)",United-States,<=50K
32558,"[17.0, 41.333)",Private,HS-grad,"[6.0, 11.0)",Never-married,Adm-clerical,Own-child,White,Male,"[0.0, 33333.0)","[0.0, 1452.0)","[1.0, 33.667)",United-States,<=50K
32559,"[41.333, 65.667)",Self-emp-inc,HS-grad,"[6.0, 11.0)",Married-civ-spouse,Exec-managerial,Wife,White,Female,"[0.0, 33333.0)","[0.0, 1452.0)","[33.667, 66.333)",United-States,>50K

In [4]:
data_encoded = pd.get_dummies(data)

data_encoded

,"age_[17.0, 41.333)","age_[41.333, 65.667)","age_[65.667, 90.073)",workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,...,native-country_ Scotland,native-country_ South,native-country_ Taiwan,native-country_ Thailand,native-country_ Trinadad&Tobago,native-country_ United-States,native-country_ Vietnam,native-country_ Yugoslavia,class_ <=50K,class_ >50K
0,0,1,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
1,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
2,0,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
3,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
4,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
32556,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,1
32557,0,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
32558,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
32559,0,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,1

In [10]:
from mlxtend.frequent_patterns import fpgrowth

fpgrowth(data_encoded, min_support=0.4, use_colnames=True)

      support                                           itemsets
0    0.994902                      (capital-gain_[0.0, 33333.0))
1    0.955958                       (capital-loss_[0.0, 1452.0))
2    0.895854                    (native-country_ United-States)
3    0.854269                                      (race_ White)
4    0.759183                                     (class_ <=50K)
..        ...                                                ...
273  0.448219  (age_[17.0, 41.333), workclass_ Private, capit...
274  0.410995  (native-country_ United-States, age_[17.0, 41....
275  0.447174  (age_[17.0, 41.333), workclass_ Private, capit...
276  0.410012  (native-country_ United-States, age_[17.0, 41....
277  0.402058  (age_[17.0, 41.333), capital-gain_[0.0, 33333....

[278 rows x 2 columns]

Habría que contar con las reglas que contengan la columna class_<=50K o class_>50K para un poder encontrar reglas interesantes para el científico.